<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 其他头部内容 -->

    <title>遛狗预约系统（客户端）</title>
    <style>
        /* 设置页面样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("../../images/客户端.jpg");
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            color: #fff;
            padding: 10px;
        }
        main {
            flex-grow: 1;
            display: flex;
        }
        section{
        flex-grow: 1;
        background-color:transparent;
        background-color: white;
        opacity: 0.75;
        padding-left: 20px;
        }
        aside {
            background-color: #f1f1f1;
            padding: 10px;
        }
        nav {
            display: flex;
            flex-direction: column;
        }
        nav button {
            margin-bottom: 5px;
            padding: 10px;
            background-color: #eee;
            border: none;
            cursor: pointer;
        }
        nav button:hover {
            background-color: #ccc;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            color: #666;
            font-weight: bold;
            cursor: pointer;
            background-size: cover;
        }
        .btn-large {
            font-size: 24px; /* 设置大号按钮字体大小 */

            background-image: url("../../images/图标.jpg");
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 10px;
            width: 300px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f1f1f1;
            font-weight: bold;
        }

        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .comment-box {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .comment-box h2 {
            margin-bottom: 10px;
        }

        .comment-box .comment {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <!-- 页面顶部 -->
        <h1>遛狗预约系统（客户端）</h1>
    </header>
    <main>
        <!-- 页面中部 -->
        <aside>
            <!-- 左侧导航栏 -->
            <nav>
                <button class="btn btn-large">
                    <a href="appointdog.html" class="btn">返回</a>
                </button>
            </nav>
        </aside>
        <section>
            <!-- 中部内容 -->
            <h2>当前狗狗</h2>
            <table>
                <thead>
                <tr>
                    <th>头像</th>
                    <th>名字</th>
                    <th>品种</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>是否绝育</th>
                    <th>是否生病</th>
                    <th>主人描述</th>
                    <th>主人姓名</th>
                    <th>地址</th>
                </tr>
                </thead>
                <tbody id="dog-l">
                <tr>
                    <td><img src="dog1.jpg" alt="Dog Avatar"></td>
                    <td>柯基</td>
                    <td>3</td>
                    <td>公</td>
                    <td>是</td>
                    <td>张三</td>
                    <td>北京市</td>
                </tr>
                <!-- 添加更多狗狗的信息行 -->
                </tbody>
            </table>

            <div class="comment-box">
                <h2>用户评论</h2>
                <div id="reviews">
                </div>
            </div>

            <h2>可遛时间</h2>
            <table>
                <thead>
                <tr>
                    <th>起始时间</th>
                    <th>结束时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody id="availability-list">
                <tr>
                    <td>0000-00-00 12:00:00</td>
                    <td>0000-00-00 00:00:00</td>
                    <td>是</td>
                </tr>
                <!-- 添加更多可遛时间的信息行 -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <!-- 页面底部 -->
        <p>&copy; 版权所有 2023. All rights reserved.</p>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
        $(function() {
            showDog();
        });

        function showDog() {
            $("#dog-l").empty();
            var urlParams = new URLSearchParams(window.location.search);
            var dogId = urlParams.get('dogId');
            if (dogId) {
                $.ajax({
                    url: "/dogs/getByDogId?dogId=" + dogId,
                    type: "GET",
                    dataType: "json",
                    success: function(response) {
                        if (response.state == 200) {
                            var dog = response.data;
                            let dogRow = '<tr>'
                                + '<td><img src="#{image}"></td>'
                                + '<td>#{name}</td>'
                                + '<td>#{breed}</td>'
                                + '<td>#{age}</td>'
                                + '<td>#{gender}</td>'
                                + '<td>#{neutered}</td>'
                                + '<td>#{sick}</td>'
                                + '<td>#{remark}</td>'
                                + '<td>#{mastername}</td>'
                                + '<td>#{address}</td>'
                                + '</tr>';

                            dogRow = dogRow.replace("#{image}", dog.imageUrl);
                            dogRow = dogRow.replace("#{name}", dog.dogName);
                            dogRow = dogRow.replace("#{breed}", dog.dogBreed);
                            dogRow = dogRow.replace("#{age}", dog.dogAge);
                            dogRow = dogRow.replace("#{gender}", dog.dogGender);
                            dogRow = dogRow.replace("#{neutered}", dog.isNeutered);
                            dogRow = dogRow.replace("#{sick}", dog.isSick);
                            dogRow = dogRow.replace("#{remark}", dog.remark);
                            dogRow = dogRow.replace("#{mastername}", dog.masterName);
                            dogRow = dogRow.replace("#{address}", dog.address);

                            $("#dog-l").append(dogRow);

                            $(".add-def:eq(0)").hide();
                            showReviews();
                            showAvailabilityList();
                        } else {
                            alert("获取狗狗信息失败");
                        }
                    },
                    error: function() {
                        alert("请求狗狗信息时出现错误");
                    }
                });
            } else {
                alert("未提供狗狗ID");
            }
        }

        function showReviews() {
            $("#reviews").empty();
            var urlParams = new URLSearchParams(window.location.search);
            var dogId = urlParams.get('dogId');
            $.ajax({
                url: "/comment/comments?dogId=" + dogId,
                type: "GET",
                dataType: "json",
                success: function(response) {
                    if (response.state == 200) {
                        var comments = response.data;

                        $.each(comments, function(index, comment) {
                            var commentHtml = '<div class="comment">' +
                                '<h3>' + comment.createdUser + '</h3>' +
                                '<p>' + comment.comment + '</p>' +
                                '</div>';

                            $("#reviews").append(commentHtml);
                        });
                    } else {
                        alert("获取评论失败");
                    }
                },
                error: function() {
                    alert("请求评论时出现错误");
                }
            });
        }

        function showAvailabilityList() {
            $("#availability-list").empty();
            var urlParams = new URLSearchParams(window.location.search);
            var dogId = urlParams.get('dogId');
            $.ajax({
                url: "/availability?dogId=" + dogId,
                type: "GET",
                dataType: "json",
                success: function(response) {
                    if (response.state == 200) {
                        var list = response.data;
                        for (var i = 0; i < list.length; i++) {
                            let availability = '<tr>'
                                + '<td>#{startTime}</td>'
                                + '<td>#{endTime}</td>'
                                + '<td>#{isReserved}</td>'
                                + '<td><button onclick="reserveButton(#{availabilityId}, this)">预约</button></td>'
                                + '</tr>';

                            availability = availability.replace(/#{availabilityId}/g, list[i].availabilityId);
                            availability = availability.replace("#{startTime}", list[i].startTime);
                            availability = availability.replace("#{endTime}", list[i].endTime);
                            availability = availability.replace("#{isReserved}", list[i].isReserved ? "已被预约" : "可预约");


                            $("#availability-list").append(availability);
                        }
                        $(".add-def:eq(0)").hide();
                    } else {
                        alert("获取地址列表失败");
                    }
                }
            });
        }

        function reserveButton(availabilityId, button) {
            // 发起预约请求
            var isReserved = $(button).closest("tr").find("td:eq(2)").text();
            if(isReserved === "可预约"){
                addNewAppointment(availabilityId, button);
                reserveAvailability(availabilityId, button);
            }else{
                alert("已被预约，下次早点哦~");
            }
        }

        function reserveAvailability(availabilityId, button) {
            // 发送ajax请求
            $.ajax({
                url: "/availability/reserve",
                type: "POST",
                data: { availabilityId: availabilityId },
                success: function(result) {
                    if (result.state === 200) {
                        // 预约成功
                        // 更新预约状态为已预约
                    } else {
                        // 预约失败
                        alert(result.message);
                    }
                },
                error: function() {
                    alert("预约请求失败");
                }
            });
        }

        function addNewAppointment(availabilityId, button) {
            var urlParams = new URLSearchParams(window.location.search);
            var dogId = urlParams.get('dogId');
            var startTime = $(button).closest("tr").find("td:eq(0)").text();
            var endTime = $(button).closest("tr").find("td:eq(1)").text();

            $.ajax({
                url: "/appointment/add_new_appointment",
                type: "POST",
                data: { dogId: dogId, startTime: startTime, endTime: endTime },
                success: function(response) {
                    if (response.state === 200) {
                        alert("预约成功");
                    } else {
                        alert("预约失败");
                    }
                },
                error: function() {
                    alert("预约请求失败");
                }
            });
        }
</script>
</body>
</html>
