<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 其他头部内容 -->

    <title>遛狗预约系统（主人端）</title>
    <style>
        /* 设置页面样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("../../images/主人端.jpg");
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            color: #fff;
            padding: 10px;
        }
        main {
            flex-grow: 1;
            display: flex;
        }
        section{
            flex-grow: 1;
            background-color:transparent;
            background-color: white;
            opacity: 0.75;
            padding-left: 20px;
        }
        aside {
            background-color: #f1f1f1;
            padding: 10px;
        }
        nav {
            display: flex;
            flex-direction: column;
        }
        nav button {
            margin-bottom: 5px;
            padding: 10px;
            background-color: #eee;
            border: none;
            cursor: pointer;
        }
        nav button:hover {
            background-color: #ccc;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            color: #666;
            font-weight: bold;
            cursor: pointer;
            background-size: cover;
        }
        .btn-large {
            font-size: 24px; /* 设置大号按钮字体大小 */
            background-image: url("../../images/图标.jpg");
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 10px;
            width: 300px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f1f1f1;
            font-weight: bold;
        }

        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <!-- 页面顶部 -->
        <h1>遛狗预约系统（主人端）</h1>
    </header>
    <main>
        <!-- 页面中部 -->
        <aside>
            <!-- 左侧导航栏 -->
            <nav>
                <button class="btn btn-large">
                    <a href="mydogs.html" class="btn">我的狗狗</a>
                </button>
            </nav>
        </aside>
        <section>
            <!-- 中部内容 -->
            <h2>当前狗狗</h2>
            <table>
                <thead>
                <tr>
                    <th>头像</th>
                    <th>名字</th>
                    <th>品种</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>是否绝育</th>
                    <th>是否生病</th>
                    <th>主人描述</th>
                    <th>主人姓名</th>
                    <th>地址</th>
                </tr>
                </thead>
                <tbody id="dog-l">
                <tr>
                    <td><img src="dog1.jpg" alt="Dog Avatar"></td>
                    <td>柯基</td>
                    <td>3</td>
                    <td>公</td>
                    <td>是</td>
                    <td>张三</td>
                    <td>北京市</td>
                </tr>
                <!-- 添加更多狗狗的信息行 -->
                </tbody>
            </table>
            <h2>添加可遛时间</h2>
            <form id="form-add-new-availability">
                <div class="form-group">
                    <label for="starttime">起始时间:</label>
                    <input type="datetime-local" id="starttime" name="start-time" required>
                </div>
                <div class="form-group">
                    <label for="endtime">结束时间:</label>
                    <input type="datetime-local" id="endtime" name="end-time" required>
                </div>
                <button id="btn-add-new-availability" type="button" class="btn">+ 添加</button>
            </form>

            <h2>当前狗狗可遛时间</h2>
            <table>
                <thead>
                <tr>
                    <th>起始时间</th>
                    <th>结束时间</th>
                    <th>是否被预约</th>
                    <th>操作</th>

                </tr>
                </thead>
                <tbody id="availability-list">
                <tr>
                    <td>0000-00-00 12:00:00</td>
                    <td>0000-00-00 00:00:00</td>
                    <td>是</td>

                </tr>
                <!-- 添加更多可遛时间的信息行 -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <!-- 页面底部 -->
        <p>&copy; 版权所有 2023. All rights reserved.</p>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(function() {
    showDog();

});

function showDog() {
    $("#dog-l").empty();
    var urlParams = new URLSearchParams(window.location.search);
    var dogId = urlParams.get('dogId');
    if (dogId) {
        $.ajax({
            url: "/dogs/getByDogId?dogId=" + dogId,
            type: "GET",
            dataType: "json",
            success: function(response) {
                if (response.state == 200) {
                    var dog = response.data;
                    let dogRow = '<tr>'
                        + '<td><img src="#{image}"></td>'
                        + '<td>#{name}</td>'
                        + '<td>#{breed}</td>'
                        + '<td>#{age}</td>'
                        + '<td>#{gender}</td>'
                        + '<td>#{neutered}</td>'
                        + '<td>#{sick}</td>'
                        + '<td>#{remark}</td>'
                        + '<td>#{mastername}</td>'
                        + '<td>#{address}</td>'
                        + '</tr>';

                    dogRow = dogRow.replace("#{image}", dog.imageUrl);
                    dogRow = dogRow.replace("#{name}", dog.dogName);
                    dogRow = dogRow.replace("#{breed}", dog.dogBreed);
                    dogRow = dogRow.replace("#{age}", dog.dogAge);
                    dogRow = dogRow.replace("#{gender}", dog.dogGender);
                    dogRow = dogRow.replace("#{neutered}", dog.isNeutered);
                    dogRow = dogRow.replace("#{sick}", dog.isSick);
                    dogRow = dogRow.replace("#{remark}", dog.remark);
                    dogRow = dogRow.replace("#{mastername}", dog.masterName);
                    dogRow = dogRow.replace("#{address}", dog.address);

                    $("#dog-l").append(dogRow);

                    $(".add-def:eq(0)").hide();
                    showAvailabilityList();
                } else {
                    alert("获取狗狗信息失败");
                }
            },
            error: function() {
                alert("请求狗狗信息时出现错误");
            }
        });
    } else {
        alert("未提供狗狗ID");
    }
}

function showAvailabilityList() {
    $("#availability-list").empty();
    var urlParams = new URLSearchParams(window.location.search);
    var dogId = urlParams.get('dogId');
    $.ajax({
        url: "/availability?dogId=" + dogId,
        type: "GET",
        dataType: "json",
        success: function(response) {
            if (response.state == 200) {
                var list = response.data;
                for (var i = 0; i < list.length; i++) {
                    let availability = '<tr>'
                        + '<td>#{startTime}</td>'
                        + '<td>#{endTime}</td>'
                        + '<td>#{isReserved}</td>'
                        + '<td><button onclick="confirmDeleteAvailability(#{availabilityId})">删除</button></td>'
                        + '</tr>';

                    availability = availability.replace(/#{availabilityId}/g, list[i].availabilityId);
                    availability = availability.replace("#{startTime}", list[i].startTime);
                    availability = availability.replace("#{endTime}", list[i].endTime);
                    availability = availability.replace("#{isReserved}", list[i].isReserved);

                    $("#availability-list").append(availability);
                }
                $(".add-def:eq(0)").hide();
            } else {
                alert("获取地址列表失败");
            }
        }
    });
}

function confirmDeleteAvailability(availabilityId) {
    var confirmDelete = confirm("确定要删除这个时段吗？");
    if (confirmDelete) {
       deleteAvailability(availabilityId);
    }
}

function deleteAvailability(availabilityId) {
    $.ajax({
        url: "/availability/" + availabilityId + "/delete",
        type: "POST",
        dataType: "json",
        success: function(response) {
            if (response.state == 200) {
                showAvailabilityList();
                alert("删除时段成功");
            } else {
                alert("删除时段失败");
            }
        },
        error: function() {
            alert("删除时段时出现错误");
        }
    });
}

$(function(){
    $("#btn-add-new-availability").click(function(){
        var urlParams = new URLSearchParams(window.location.search);
        var dogId = urlParams.get('dogId');
        var starttime = document.getElementById("starttime").value;
        var endtime = document.getElementById("endtime").value;
        var startDateTime = new Date(starttime);
        var endDateTime = new Date(endtime);

        $.ajax({
            url: "/availability/add_new_availability",
            type: "POST",
            data: {
                dogId: dogId,
                starttime: startDateTime.toISOString(),
                endtime: endDateTime.toISOString()
            },
            dataType: "json",
            success: function(response) {
                if (response.state == 200) {
                    alert("时段添加成功");
                    location.reload();
                } else {
                    alert("时段添加失败");
                }
            },
            error: function() {
                alert("时段添加时出现错误");
            }
        });
    });
});
</script>
</body>
</html>
